# imangular

./: .gitignore  Procfile  pom.xml
src/main/java/pl/essay/: ImAngularApplication.java  MainController.java
src/main/java/pl/essay/angular/security/: LoginController.java  LoginPageController.java  UserController.java  UserDao.java  UserDaoImpl.java  UserForm.java  UserService.java  UserServiceImpl.java  UserSession.java  UserT.java
src/main/java/pl/essay/angular/sessioncatcher/: SessionLogEntry.java  SessionLogEntryController.java  SessionLogEntryDao.java  SessionLogEntryImpl.java  SessionLogEntryService.java  SessionLogEntryServiceImpl.java
src/main/java/pl/essay/generic/controller/: BaseController.java  GenericRestControllerImpl.java
src/main/java/pl/essay/generic/dao/: AbstractDaoHbn.java  CriteriaBuilder.java  Dao.java  GenericDaoHbn.java  GenericDaoHbnImpl.java  ListingParamsHolder.java  SetWithCountHolder.java
src/main/java/pl/essay/generic/servicefacade/: GenericService.java  GenericServiceImpl.java
src/main/java/pl/essay/imangular/app/: ImAngularApplication.java  MainController.java
src/main/java/pl/essay/imangular/controller/: BaseController.java  BillOfMaterialController.java  GenericDataRestController.java  ItemController.java  ItemImportController.java  ItemMakerPropertyEditor.java  MainController.java  NewsItemController.java
src/main/java/pl/essay/imangular/controllers/: BaseController.java  GenericDataRestController.java  MainController.java
src/main/java/pl/essay/imangular/languages/: Language.java  Languages.java  Translator.java
src/main/java/pl/essay/imangular/model/: BillOfMaterial.java  BillOfMaterialDao.java  BillOfMaterialDaoImpl.java  BillOfMaterialFlatListLine.java  BillOfMaterialInStock.java  BillOfMaterialInStockDao.java  BillOfMaterialInStockDaoImpl.java  BomRequirementsQueryResult.java  IdNameIsComposedQueryResult.java  Item.java  ItemComponent.java  ItemComponentDao.java  ItemComponentDaoImpl.java  ItemDao.java  ItemDaoImpl.java  NewsItem.java  NewsItemDao.java  NewsItemDaoImpl.java  xx
src/main/java/pl/essay/imangular/service/: BillOfMaterialService.java  BillOfMaterialServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemServiceTransactionalImpl.java  NewsItemService.java  NewsItemServiceImpl.java
src/main/java/pl/essay/imports/: ImportTester.java  ItemImportController.java  Product.java  XLSProductsImporter.java
src/main/java/pl/essay/languages/: Language.java  LanguageController.java  Languages.java  Translator.java
src/main/java/pl/essay/toolbox/: CsvHelper.java  EmailMaker.java  EmailSender.java  FileToolBox.java
src/main/resources/: .gitignore  application.properties  components with item.sql  datasource-config.xml  datasource-config__.xml  eliczile.properties  english.txt  forgotPassEmailTemplate.txt  language-beans.xml  modagoTemplate.txt  polish.txt  skladniki.xlsx  sql.sql  test.properties
src/main/resources/static/: index.html  index_joli.html  login.html  login.jsp  main.jsp
src/main/resources/static/common/: cssinheader.html  navbar-right.jsp  navi.jsp
src/main/resources/static/css/: app.min.1.css  im-app.css
src/main/resources/static/css/angular-wizard-master/src/: angular-wizard.less
src/main/resources/static/css/joli/: font-awesome.min.css
src/main/resources/static/css/joli/css/: theme-blue.css  theme-brown.css  theme-white.css
src/main/resources/static/entry-html/: changepasspage.html  index.html  loginpage.html
src/main/resources/static/error/: 401.html  403.html  404.html  405.html  500.html
src/main/resources/static/js/: app-config.theme.js  app.config.js  beans.json  hello.js  login.config.js  trace.json
src/main/resources/static/js/bom/: bomEdit.html  bomList.html  bomWizzard.html  boms.config.js  xx.js
src/main/resources/static/js/common/: __login.html  analytics.config.js  authenticator.config.js  bgm-colors.html  bootstrap-joli-css.html  bootstrap-joli-js-include.html  bootstrap-sb-admin2-css.html  bootstrap-sb-admin2-js-include.html  changepass.html  checklist-model.config.js  common.html  generic-restservice.js  header.html  joli-settings.js  labels.js  login.html  navbar-right.html  navi.html  navigation.config.js  side-bar.html  sidebar-left.html  toolbox.js  translator.config.js  xx.js
src/main/resources/static/js/dashboard/: dashboard-backup.html  dashboard.config.js  dashboard.html
src/main/resources/static/js/item/: bomEdit.html  bomList.html  bomWizzard.html  boms.config.js  bomservice.js  itemEdit.html  itemList.html  items.config.js  itemservice.js  js.js  wizard.html
src/main/resources/static/js/item/itemEdit/: itemEditAddComponentForm.html  itemEditComponentTable.html  itemEditForm.html  itemEditItemDetails.html  itemEditUsedInTable.html
src/main/resources/static/js/itemGR/: itemGREdit.html  itemGRList.html  itemGRs.config.js  itemGRservice.js
src/main/resources/static/js/itemgr/: itemGREdit.html  itemGRList.html  itemgrs.config.js
src/main/resources/static/js/itemgr/gredit/: addimagetostep.html  addstepform.html  editstepform.html  greditform.html
src/main/resources/static/js/log/: logs.config.js  logsList.html  logsservice.js
src/main/resources/static/js/login/: changepass.config.js  changepass.html  login.config.js  login.html
src/main/resources/static/js/news/: example.html  news.config.js  newsEdit.html  newsList.html  newsservice.js
src/main/resources/static/js/theme/modules/: template.js
src/main/resources/static/js/user/: userEdit.html  userList.html  users.config.js  userservice.js  userserviceold.js
src/main/resources/static/user/: userEdit.jsp  userList.jsp
src/main/wro/: wro.xml
src/test/java/: application.properties  test.properties
src/test/java/pl/essay/: ImAngularApplicationTests.java  Tests.java
src/test/java/pl/essay/angular/security/: UserControllerAllGetsTests.java  UserControllerCreateUserTests.java  UserControllerDeleteGetUserTests.java  UserControllerForgotPass.java  UserControllerUpdateUserTests.java  UserFormTests.java
src/test/java/pl/essay/languages/: LanguageControllerTests.java
(+62 files in other folders)
